<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Let's play</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
  <header>
    <img src="./img/logo.png" alt="Logotipo">
    <span>Let's Play</span>
    <span>Marque seu jogo</span>
  </header>
  <div class="menu">
    <a href="">INICIO</a>
    <a href="./screens/about.html">SOBRE</a>
    <a href="">JOGOS HABILITADOS</a>
  </div>
  <footer>
    <div class="footer-title">Destaque dos meus serviços</div>
    <div class="games">
      <div class="game">
        <img src="./img/overwatch.png" alt="Logotipo">
        <div class="game__title">Overwatch</div>
        <div class="game__description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati dolorum eum tempora expedita quas voluptatem autem sed explicabo distinctio. Hic quo amet maiores totam ratione adipisci necessitatibus. Quod, voluptas dolor.
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptates officiis unde suscipit. Cupiditate quo illo aliquid blanditiis vero id sequi asperiores sunt pariatur officia, obcaecati, quos maxime reiciendis maiores.
        </div>
      </div>
      <div class="game">
        <img src="./img/lol.png" alt="Logotipo">
        <div class="game__title">League of Legends</div>
        <div class="game__description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam ad, dolore nulla dolor facere rerum ipsam pariatur, quia corrupti sint nisi, quis quod exercitationem veniam fuga vitae voluptates porro.
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium optio nemo fugiat placeat culpa at repudiandae! Rem illo adipisci, vel rerum ipsam vero, repellat fugit ad enim, error consequuntur qui.
        </div>
      </div>
      <div class="game">
        <img src="./img/cs-go.png" alt="Logotipo">
        <div class="game__title">Counter Strike</div>
        <div class="game__description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores autem labore temporibus ex voluptatum itaque fuga delectus. Quibusdam vero tempore in voluptatum quidem nam laboriosam deleniti deserunt ea. Impedit, neque!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora molestiae adipisci, quam suscipit accusantium assumenda mollitia eveniet tempore quas ex! Accusamus incidunt ea laboriosam dicta quis ratione, soluta esse fugit.
        </div>
      </div>
    </div>
  </footer>
</body>
</html>